stn;calc;desc;value;EQR;x
HR112;n_norm;"Normalisert rikhet (ant arter)";24.18;0.7224;
HR112;pctG;"%grønn/tot";11.5384615384615;0.884615384615385;
HR112;pctR;"%rød/tot";30.7692307692308;0.615384615384615;
HR112;ESG12;"ESG1/ESG2";1;0.823529411764706;
HR112;pctOpp;"%opp/tot";15.3846153846154;0.792307692307692;
HR112;sumB;"Sum forekomst brun";199.711207253759;0.860950670696533;
HR112;EQR;"nEQR";;0.783197962461489;
HT69;n_norm;"Normalisert rikhet (ant arter)";16.77;0.6236;
HT69;pctG;"%grønn/tot";15.3846153846154;0.846153846153846;
HT69;pctR;"%rød/tot";23.0769230769231;;x
HT69;ESG12;"ESG1/ESG2";1.16666666666667;;x
HT69;pctOpp;"%opp/tot";0;1;
HT69;sumB;"Sum forekomst brun";59.1124487914452;0.676449795165781;
HT69;EQR;"nEQR";;0.786550910329907;
HT70;n_norm;"Normalisert rikhet (ant arter)";29.64;0.7952;
HT70;pctG;"%grønn/tot";15.3846153846154;0.846153846153846;
HT70;pctR;"%rød/tot";38.4615384615385;0.769230769230769;
HT70;ESG12;"ESG1/ESG2";1.16666666666667;0.843137254901961;
HT70;pctOpp;"%opp/tot";11.5384615384615;0.846153846153846;
HT70;sumB;"Sum forekomst brun";139.454596484196;0.827474775824553;
HT70;EQR;"nEQR";;0.821225082044163;
HR60;n_norm;"Normalisert rikhet (ant arter)";28.83;0.7844;
HR60;pctG;"%grønn/tot";9.67741935483871;0.903225806451613;
HR60;pctR;"%rød/tot";32.258064516129;0.645161290322581;
HR60;ESG12;"ESG1/ESG2";0.9375;0.816176470588235;
HR60;pctOpp;"%opp/tot";12.9032258064516;0.827956989247312;
HR60;sumB;"Sum forekomst brun";273.536346675735;0.901964637042075;
HR60;EQR;"nEQR";;0.813147532275303;
HR61;n_norm;"Normalisert rikhet (ant arter)";21.39;0.6852;
HR61;pctG;"%grønn/tot";8.69565217391304;0.91304347826087;
HR61;pctR;"%rød/tot";43.4782608695652;0.811594202898551;
HR61;ESG12;"ESG1/ESG2";1.3;0.858823529411765;
HR61;pctOpp;"%opp/tot";8.69565217391304;0.884057971014493;
HR61;sumB;"Sum forekomst brun";230.932605444663;0.878295891913702;
HR61;EQR;"nEQR";;0.838502512249896;
HR115;n_norm;"Normalisert rikhet (ant arter)";20;0.6;
HR115;pctG;"%grønn/tot";20;0.8;
HR115;pctR;"%rød/tot";28;0.555555555555556;
HR115;ESG12;"ESG1/ESG2";0.923076923076923;0.748717948717949;
HR115;pctOpp;"%opp/tot";20;0.84;
HR115;sumG;"Sum forekomst grønn";27.60373195371;0.605660972089857;
HR115;sumB;"Sum forekomst brun";185.805142884054;0.873116825426727;
HR115;pctB;"%brun/tot";52;0.84;
HR115;EQR;"nEQR";;0.732881412723761;
HT57;n_norm;"Normalisert rikhet (ant arter)";21.78;0.6356;
HT57;pctG;"%grønn/tot";11.1111111111111;0.888888888888889;
HT57;pctR;"%rød/tot";38.8888888888889;0.777777777777778;
HT57;ESG12;"ESG1/ESG2";1.25;0.9;
HT57;pctOpp;"%opp/tot";16.6666666666667;0.866666666666667;
HT57;sumG;"Sum forekomst grønn";14.7781121978613;0.788884111459124;
HT57;sumB;"Sum forekomst brun";228.850974071059;0.920945526745621;
HT57;pctB;"%brun/tot";50;0.833333333333333;
HT57;EQR;"nEQR";;0.826512038108926;
HT58;n_norm;"Normalisert rikhet (ant arter)";17;0.525;
HT58;pctG;"%grønn/tot";17.6470588235294;0.823529411764706;
HT58;pctR;"%rød/tot";47.0588235294118;0.823529411764706;
HT58;ESG12;"ESG1/ESG2";1.42857142857143;0.971428571428572;
HT58;pctOpp;"%opp/tot";11.7647058823529;0.905882352941176;
HT58;sumG;"Sum forekomst grønn";22.1671682967919;0.683326167188686;
HT58;sumB;"Sum forekomst brun";164.145486110525;0.849050540122806;
HT58;pctB;"%brun/tot";35.2941176470588;0.705882352941177;
HT58;EQR;"nEQR";;0.785953601018979;
HR156;n_norm;"Normalisert rikhet (ant arter)";18.15;0.647777777777778;
HR156;pctG;"%grønn/tot";13.3333333333333;0.893333333333333;
HR156;pctR;"%rød/tot";46.6666666666667;0.847619047619048;
HR156;ESG12;"ESG1/ESG2";2.75;1;
HR156;pctOpp;"%opp/tot";6.66666666666667;0.916666666666667;
HR156;EQR;"nEQR";;0.861079365079365;
HR157;n_norm;"Normalisert rikhet (ant arter)";13.95;0.541428571428571;
HR157;pctG;"%grønn/tot";26.6666666666667;0.733333333333333;
HR157;pctR;"%rød/tot";40;0.828571428571429;
HR157;ESG12;"ESG1/ESG2";2;1;
HR157;pctOpp;"%opp/tot";20;0.685714285714286;
HR157;EQR;"nEQR";;0.757809523809524;
HR158;n_norm;"Normalisert rikhet (ant arter)";18.24;0.649777777777778;
HR158;pctG;"%grønn/tot";12.5;0.9;
HR158;pctR;"%rød/tot";43.75;0.839285714285714;
HR158;ESG12;"ESG1/ESG2";3;1;
HR158;pctOpp;"%opp/tot";12.5;0.84375;
HR158;EQR;"nEQR";;0.846562698412698;
